h1{
    margin: 0 auto;
    color: white;
    text-align: center;
    border-radius: 4px;
    width: 350px;
    height: 30px;
    padding-top: 5px;
    margin-bottom: 3px;
    font-size: 1em;
    background-color: rgba(0, 0, 0, 0.705);
}
.row{
    display: flex;
    flex-direction: column;
    align-items: center;
}   
.col{
    display: flex;
}
#res{
    padding-left: 20px;
}
#timer{
    text-shadow: 4px 4px 9px black;
    background-color: rgba(0, 0, 0, 0.562);
    color: white;
    border-radius: 3px;
}
button{
    display: block;
    margin: auto;
    width: 100px;
    height: 30px;
    background-color: rgb(0, 0, 0);
    color: red;
    border-radius: 4px;
    margin-bottom: 3px;
    box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.301);

}
button:disabled{
    background-color: rgba(0, 0, 0, 0.418);
}
body{
    background-image: url("../Imagens/Mapa.jpg");
    background-size: cover;
    background-position: center;

}

.grid1{
    display: grid;
    margin:auto; 
    grid-template-columns:  1fr 1fr 1fr 1fr ;    
    gap: 15px;
    width: 100%;
    max-width: 600px;
    
}
.grid2{
    display: grid;
    margin:auto; 
    grid-template-columns:  1fr 1fr 1fr 1fr ;    
    gap: 15px;
    width: 100%;
    max-width: 600px;
    
}
.card{
    aspect-ratio: 4/6;
    width: 100%;
    border-radius: 3px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    box-shadow: 3px 3px 9px black;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 3px;
    border: 1px solid rgba(53, 29, 29, 0.459);
}
.front{
    transform: rotateY(180deg);
}
.back{
    background-image: url("../Imagens/palha.jpg");
    backface-visibility: hidden;
}
.revelar-card{
    transform: rotateY(180deg);
}
#btnIniciar:hover{
    cursor: pointer;
}